	Mon Aug  1 00:17 2016 Time and Allocation Profiling Report  (Final)

	   markov-cl +RTS -p -RTS

	total time  =        2.98 secs   (2977 ticks @ 1000 us, 1 processor)
	total alloc = 1,747,420,840 bytes  (excludes profiling overheads)

COST CENTRE MODULE  %time %alloc

genMap.\    Main     88.9   42.6
genMap.ws   Main      6.7   33.0
main.\      Main      2.0   10.6
rotate      Main      1.1    8.3
getChains   Main      0.7    5.5


                                                                         individual     inherited
COST CENTRE                  MODULE                    no.     entries  %time %alloc   %time %alloc

MAIN                         MAIN                       61           0    0.0    0.0   100.0  100.0
 main                        Main                      123           0    0.0    0.0   100.0  100.0
  main.\                     Main                      125           1    2.0   10.6   100.0  100.0
   main.\.markovMap          Main                      131           1    0.0    0.0    98.0   89.4
    genMap                   Main                      132           1    0.3    0.0    98.0   89.4
     genMap.\                Main                      137      858195   88.9   42.6    89.1   42.6
      genMap.\.val           Main                      146        2806    0.0    0.0     0.0    0.0
      genMap.\.\             Main                      145        2798    0.1    0.0     0.1    0.0
      genMap.\.key           Main                      138      858195    0.1    0.0     0.1    0.0
     genMap.chains           Main                      134           1    0.0    0.0     1.8   13.8
      getChains              Main                      135           1    0.7    5.5     1.8   13.8
       rotate                Main                      136           3    1.1    8.3     1.1    8.3
        rotate.f             Main                      139           3    0.0    0.0     0.0    0.0
     genMap.ws               Main                      133           1    6.7   33.0     6.7   33.0
   genString                 Main                      126           1    0.0    0.0     0.0    0.0
    genString.go             Main                      127           8    0.0    0.0     0.0    0.0
     getMapping              Main                      129           8    0.0    0.0     0.0    0.0
      sample                 Main                      144           8    0.0    0.0     0.0    0.0
       sample.\              Main                      147           8    0.0    0.0     0.0    0.0
      getMapping.maybeResult Main                      130           8    0.0    0.0     0.0    0.0
     genString.go.newInput   Main                      128           8    0.0    0.0     0.0    0.0
 CAF:main1                   Main                      120           0    0.0    0.0     0.0    0.0
  main                       Main                      122           1    0.0    0.0     0.0    0.0
 CAF:main7                   Main                      119           0    0.0    0.0     0.0    0.0
  main                       Main                      124           0    0.0    0.0     0.0    0.0
 CAF:main5                   Main                      118           0    0.0    0.0     0.0    0.0
  main                       Main                      140           0    0.0    0.0     0.0    0.0
   main.\                    Main                      141           0    0.0    0.0     0.0    0.0
 CAF:main4                   Main                      117           0    0.0    0.0     0.0    0.0
  main                       Main                      142           0    0.0    0.0     0.0    0.0
   main.\                    Main                      143           0    0.0    0.0     0.0    0.0
 CAF                         System.Random             116           0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Encoding           106           0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Encoding.Iconv     105           0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Handle.FD          102           0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Handle.Internals   101           0    0.0    0.0     0.0    0.0
 CAF                         GHC.Conc.Signal            91           0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Handle.Text         86           0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.FD                  73           0    0.0    0.0     0.0    0.0
